{% block content %} 
  

<!-- header -->

<!-- header bg image -->
<div class="wrapper clearfix">
<div class="clearfix inner">



<!-- logo -->

<div class="logo-block">

<a href="/">
<h1>Styleguide</h1>

<img src="/static/img/pyoes/OE-vlaanderen-logo.png" width="65">

<h2>Vlaanderen</h2>
<h4>is Onroerend Erfgoed</h4>
</a>
</div>

<!-- end logo -->

 

</div>
</div>



 <!-- end header -->



<div class="pagination-centered">
  <ul class="pagination">
    <li class=""><a href="/">&lsaquo; naar overzicht</a></li>
  </ul>
</div>


  

    <div class="row">


    
    <div class="large-8 medium-8 columns">
       
     <div class="panel">
      
        <h5>Linker kolom</h5>
                    
      </div>
        
      </div>     

      <div class="large-4 medium-4 columns">
              
      <div class="panel">
      
        <h5>Rechter kolom</h5>

   
                    
      </div>


      </div>
    </div>








<div class="row">

    <div class="large-8 medium-8 columns">

    1e kolom
    <!-- start content -->
    <!-- end content -->  

    </div>
</div>     


<div class="large-4 medium-4 columns">
              2e kolom

     


      </div>
    </div>







<!-- 4 col -->

    <div class="row">
    


      <div class="large-3 medium-4 columns">
              
      <div class="panel">
      
        <h5>1e kolom</h5>
                    
      </div>

      </div>


      <div class="large-3 medium-4 columns">
              
      <div class="panel">
      
        <h5>2e kolom</h5>
                    
      </div>

      </div>

      <div class="large-3 medium-4 columns">
              
      <div class="panel">
      
        <h5>3e kolom</h5>
                    
      </div>

      </div>    

      <div class="large-3 medium-4 columns">
              
      <div class="panel">
      
        <h5>4e kolom</h5>
                    
      </div>

      </div>




    </div>



<h2> content </h2>
<div class="row">

  <div class="large-12 columns">
      <div class="panel">
          <h3>Content</h3>
           
            <div class="row">
            
            <div class="large-8 medium-8 columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo lacus, ultrices in orci id, porttitor finibus metus. Pellentesque iaculis libero a erat tempor, id interdum lectus sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus tempus feugiat tortor, congue ornare tellus tempus ac. Suspendisse ac sagittis orci, at iaculis lectus. Integer et nunc vel ante dictum sollicitudin. Nam ut sapien ac quam aliquet fermentum et et velit. Aliquam in tincidunt sem. Phasellus molestie metus elit, in semper arcu rhoncus ut.</p>
            </div>

            <div class="large-4 medium-4 columns">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo lacus, ultrices in orci id, porttitor finibus metus. Pellentesque iaculis libero a erat tempor, id interdum lectus sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
                     
           </div>

      </div>
  </div>
</div>


{% endblock %}